\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{1. Randomly subset about half of your data as a training set, and using this, report the best model according to forward stepwise selection with AIC that you obtain.}{1}{section*.1}\protected@file@percent }
\newlabel{randomly-subset-about-half-of-your-data-as-a-training-set-and-using-this-report-the-best-model-according-to-forward-stepwise-selection-with-aic-that-you-obtain.}{{}{1}{1. Randomly subset about half of your data as a training set, and using this, report the best model according to forward stepwise selection with AIC that you obtain}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. Using the model obtained above with the testing set, test for evidence of nonzero coefficients, using α = 0.1; Interpret your results.}{1}{section*.2}\protected@file@percent }
\newlabel{using-the-model-obtained-above-with-the-testing-set-test-for-evidence-of-nonzero-coefficients-using-ux3b1-0.1-interpret-your-results.}{{}{1}{2. Using the model obtained above with the testing set, test for evidence of nonzero coefficients, using α = 0.1; Interpret your results}{section*.2}{}}
\gdef \@abspage@last{2}
